# T1-22. Time-Series4 (Weekly data)
---
주어진 데이터(basic2.csv)에서 주 단위 Sales의 합계를 구하고, 가장 큰 값을 가진 주와 작은 값을 가진 주의 차이를 구하시오(절대값)
데이터셋 : basic2.csv

In [26]:
import pandas as pd
df = pd.read_csv('./basic2.csv')
df.head(30)

          Date     Sales      PV      UV  Events
0   2022-01-01  22711525  397349  4421.0       1
1   2022-01-02     36779    3969  2289.0       0
2   2022-01-03  13943875  373890     NaN       1
3   2022-01-04   8088593  142054  2157.0       0
4   2022-01-05   2395374  190684     NaN       0
5   2022-01-06   1709350  177815  5340.0       1
6   2022-01-07   5306457  155749  3789.0       0
7   2022-01-08   1052325   53467  1793.0       0
8   2022-01-09    877848   54805  2110.0       0
9   2022-01-10   9112911   94024  2471.0       0
10  2022-01-11   1308947   14335   179.0       0
11  2022-01-12   4666022   49787   747.0       0
12  2022-01-13   1242565   22729   615.0       0
13  2022-01-14     95788    1219     NaN       0
14  2022-01-15   1632974   50881  4526.0       0
15  2022-01-16   2695312   50798   806.0       0
16  2022-01-17   2344863   45878  1098.0       0
17  2022-01-18    665685   14700     NaN       0
18  2022-01-19    588860   34774   420.0       0
19  2022-01-20   1418778   20169  1726.0       0
20  2022-01-21   4923290   61839  1918.0       0
21  2022-01-22  11732856  349679  4196.0       1
22  2022-01-23    206419   11594   483.0       0
23  2022-01-24    167055    6237   153.0       0
24  2022-01-25  24239428  294608     NaN       1
25  2022-01-26    200734   19280   398.0       0
26  2022-01-27   1458067   54180  1920.0       0
27  2022-01-28    117887    3380     NaN       0
28  2022-01-29     15322   55490  4043.0       0
29  2022-01-30   2679959  127639  1294.0       0

In [27]:
df['Date'] = pd.to_datetime(df['Date'])

In [28]:
# df.resample('M').sum()을 사용하기 위해 datetime을 인덱스로 지정해줘야함.
df = df.set_index('Date')
df

               Sales      PV      UV  Events
Date
2022-01-01  22711525  397349  4421.0       1
2022-01-02     36779    3969  2289.0       0
2022-01-03  13943875  373890     NaN       1
2022-01-04   8088593  142054  2157.0       0
2022-01-05   2395374  190684     NaN       0
...              ...     ...     ...     ...
2023-12-27  33846609  415067  7360.0       1
2023-12-28   3659566  208601  2262.0       1
2023-12-29   1164008   14309   193.0       0
2023-12-30   3977696   60935     NaN       0
2023-12-31   3719764   60963  1507.0       0

[730 rows x 4 columns]

In [29]:
df_w = df.resample('W').sum()

In [32]:
abs(df_w['Sales'].max() - df_w['Sales'].min())

91639050