# T2-6. Bike-Regressor
---
Baseline code  
target: count컬럼

In [318]:
import pandas as pd
import numpy as np
train = pd.read_csv('./Bike/train.csv')
test = pd.read_csv('./Bike/test.csv')

In [319]:
target = train['count']
train = train.drop(['count'],axis=1)

In [320]:
from sklearn.model_selection import train_test_split
X_train,X_test, y_train,y_test = train_test_split(train,target,random_state=1)

In [321]:
# 제출용(datetime,count)
datetime = test['datetime']
# pred =model.predict(test)
# sub = pd.DataFrame(data={'datetime':datetime,'count':pred})
# sub.to_csv('submission_bike.csv',index=False)

# EDA
---

In [322]:
X_train.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered
9639,2012-10-06 00:00:00,4,0,0,1,22.96,26.515,83,11.0014,37,154
7284,2012-05-02 21:00:00,2,0,1,1,21.32,25.000,77,15.0013,21,218
10463,2012-12-02 09:00:00,4,0,0,2,11.48,13.635,93,11.0014,37,135
3079,2011-07-17 05:00:00,3,0,0,1,26.24,30.305,69,15.0013,4,8
5630,2012-01-09 17:00:00,1,0,1,3,9.02,13.635,87,0.0000,5,147

In [323]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8164 entries, 9639 to 235
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    8164 non-null   object
 1   season      8164 non-null   int64
 2   holiday     8164 non-null   int64
 3   workingday  8164 non-null   int64
 4   weather     8164 non-null   int64
 5   temp        8164 non-null   float64
 6   atemp       8164 non-null   float64
 7   humidity    8164 non-null   int64
 8   windspeed   8164 non-null   float64
 9   casual      8164 non-null   int64
 10  registered  8164 non-null   int64
dtypes: float64(3), int64(7), object(1)
memory usage: 765.4+ KB

# 전처리
---

In [324]:
# datetime
X_train['datetime'] = pd.to_datetime(X_train['datetime'])
X_train['year'] = X_train['datetime'].dt.year
X_train['month'] = X_train['datetime'].dt.month
X_train['day'] = X_train['datetime'].dt.day

X_test['datetime'] = pd.to_datetime(X_test['datetime'])
X_test['year'] = X_test['datetime'].dt.year
X_test['month'] = X_test['datetime'].dt.month
X_test['day'] = X_test['datetime'].dt.day

test['datetime'] = pd.to_datetime(test['datetime'])
test['year'] = test['datetime'].dt.year
test['month'] = test['datetime'].dt.month
test['day'] = test['datetime'].dt.day

In [325]:
X_train = X_train.drop(['datetime','casual','registered'],axis=1)
X_test = X_test.drop(['datetime','casual','registered'],axis=1)

# X_train = X_train.drop(['datetime'],axis=1)
# X_test = X_test.drop(['datetime'],axis=1)

In [326]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor()
model.fit(X_train,y_train)

RandomForestRegressor()

In [327]:
pred_test = model.predict(X_test)

In [328]:
X_test

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,year,month,day
3709,3,1,0,2,28.70,33.335,74,11.0014,2011,9,5
6741,1,0,0,2,17.22,21.210,94,11.0014,2012,3,18
9848,4,0,0,1,26.24,31.060,44,12.9980,2012,10,14
1410,2,0,1,1,31.16,33.335,23,36.9974,2011,4,4
10672,4,0,1,2,16.40,20.455,66,22.0028,2012,12,11
...,...,...,...,...,...,...,...,...,...,...,...
5096,4,0,1,3,18.86,22.725,94,19.0012,2011,12,6
7007,2,0,1,1,13.94,17.425,71,7.0015,2012,4,10
6813,2,0,1,1,16.40,20.455,76,32.9975,2012,4,2
301,1,0,1,1,4.92,6.820,50,12.9980,2011,1,14
374,1,1,0,2,7.38,8.335,43,16.9979,2011,1,17

In [329]:
pred_test

array([148.525     , 150.8725    , 600.985     , ...,  88.69      ,
        38.29666667,  44.4895    ])

In [330]:
from sklearn.metrics import mean_squared_error,r2_score
print(np.sqrt(mean_squared_error(y_test,pred_test)))
print(r2_score(y_test,pred_test))

135.61113673729815
0.459327729551928

In [331]:
test

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,year,month,day
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027,2011,1,20
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000,2011,1,20
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,0.0000,2011,1,20
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014,2011,1,20
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014,2011,1,20
...,...,...,...,...,...,...,...,...,...,...,...,...
6488,2012-12-31 19:00:00,1,0,1,2,10.66,12.880,60,11.0014,2012,12,31
6489,2012-12-31 20:00:00,1,0,1,2,10.66,12.880,60,11.0014,2012,12,31
6490,2012-12-31 21:00:00,1,0,1,1,10.66,12.880,60,11.0014,2012,12,31
6491,2012-12-31 22:00:00,1,0,1,1,10.66,13.635,56,8.9981,2012,12,31
6492,2012-12-31 23:00:00,1,0,1,1,10.66,13.635,65,8.9981,2012,12,31

In [332]:
test = test.drop(['datetime'],axis=1)
test

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,year,month,day
0,1,0,1,1,10.66,11.365,56,26.0027,2011,1,20
1,1,0,1,1,10.66,13.635,56,0.0000,2011,1,20
2,1,0,1,1,10.66,13.635,56,0.0000,2011,1,20
3,1,0,1,1,10.66,12.880,56,11.0014,2011,1,20
4,1,0,1,1,10.66,12.880,56,11.0014,2011,1,20
...,...,...,...,...,...,...,...,...,...,...,...
6488,1,0,1,2,10.66,12.880,60,11.0014,2012,12,31
6489,1,0,1,2,10.66,12.880,60,11.0014,2012,12,31
6490,1,0,1,1,10.66,12.880,60,11.0014,2012,12,31
6491,1,0,1,1,10.66,13.635,56,8.9981,2012,12,31
6492,1,0,1,1,10.66,13.635,65,8.9981,2012,12,31

In [333]:
train = pd.concat([X_train,X_test])
target = pd.concat([y_train,y_test])

model = RandomForestRegressor()
model.fit(train,target)

y_pred = model.predict(test)

# 제출
sub = pd.DataFrame(data={'datetime':datetime,'count':y_pred})
sub.to_csv('submission_bike.csv',index=False) 
sub

                 datetime       count
0     2011-01-20 00:00:00   96.406000
1     2011-01-20 01:00:00   94.658333
2     2011-01-20 02:00:00   94.658333
3     2011-01-20 03:00:00  103.746500
4     2011-01-20 04:00:00  103.746500
...                   ...         ...
6488  2012-12-31 19:00:00  265.103500
6489  2012-12-31 20:00:00  265.103500
6490  2012-12-31 21:00:00  223.075500
6491  2012-12-31 22:00:00  133.110000
6492  2012-12-31 23:00:00  136.486667

[6493 rows x 2 columns]

# 제출
---

In [334]:
train

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,year,month,day
9639,4,0,0,1,22.96,26.515,83,11.0014,2012,10,6
7284,2,0,1,1,21.32,25.000,77,15.0013,2012,5,2
10463,4,0,0,2,11.48,13.635,93,11.0014,2012,12,2
3079,3,0,0,1,26.24,30.305,69,15.0013,2011,7,17
5630,1,0,1,3,9.02,13.635,87,0.0000,2012,1,9
...,...,...,...,...,...,...,...,...,...,...,...
5096,4,0,1,3,18.86,22.725,94,19.0012,2011,12,6
7007,2,0,1,1,13.94,17.425,71,7.0015,2012,4,10
6813,2,0,1,1,16.40,20.455,76,32.9975,2012,4,2
301,1,0,1,1,4.92,6.820,50,12.9980,2011,1,14
374,1,1,0,2,7.38,8.335,43,16.9979,2011,1,17

In [335]:
test

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,year,month,day
0,1,0,1,1,10.66,11.365,56,26.0027,2011,1,20
1,1,0,1,1,10.66,13.635,56,0.0000,2011,1,20
2,1,0,1,1,10.66,13.635,56,0.0000,2011,1,20
3,1,0,1,1,10.66,12.880,56,11.0014,2011,1,20
4,1,0,1,1,10.66,12.880,56,11.0014,2011,1,20
...,...,...,...,...,...,...,...,...,...,...,...
6488,1,0,1,2,10.66,12.880,60,11.0014,2012,12,31
6489,1,0,1,2,10.66,12.880,60,11.0014,2012,12,31
6490,1,0,1,1,10.66,12.880,60,11.0014,2012,12,31
6491,1,0,1,1,10.66,13.635,56,8.9981,2012,12,31
6492,1,0,1,1,10.66,13.635,65,8.9981,2012,12,31

In [336]:
pred_final =model.predict(test)

In [337]:
pred_final =model.predict(test)
sub = pd.DataFrame(data={'datetime':datetime,'count':pred_final})
sub.to_csv('submission_bike.csv',index=False)